<!DOCTYPE html>
<html lang="en"
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  align: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
 .buttonHolder{ text-align: center; }

.container {
	align : center;
	margin: 50px auto;
	width: 500px;
    height: 300px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3 align="center">Movie Recommendation System</h3>
	<form>
	<div id= "first" class="container">
	  <h3> Select movie genres you prefer (order matters) :</h3>
		<label for="Genre1"><b>Genre #1:</b></label>
		<select name="Genre1">
		  <option value="Action">Action</option>
		  <option value="Adventure">Adventure</option>
		  <option value="Animation">Animation</option>
		  <option value="Children's">Children's</option>
		  <option value="Comedy">Comedy</option>
		  <option value="Crime">Crime</option>
		  <option value="Documentary">Documentary</option>
		  <option value="Drama">Drama</option>
		  <option value="Fantasy">Fantasy</option>
		  <option value="Horror">Horror</option>
		  <option value="Musical">Musical</option>
		  <option value="Mystery">Mystery</option>
		  <option value="Romance">Romance</option>
		  <option value="Sci-Fi">Sci-Fi</option>
		  <option value="Thriller">Thriller</option>
		  <option value="War">War</option>
		  <option value="Western">Western</option>	  
		</select>

		<label for="Genre2"><b>Genre #2:</b></label>
		<select name="Genre2">
		  <option value="Action">Action</option>
		  <option value="Adventure">Adventure</option>
		  <option value="Animation">Animation</option>
		  <option value="Children's">Children's</option>
		  <option value="Comedy">Comedy</option>
		  <option value="Crime">Crime</option>
		  <option value="Documentary">Documentary</option>
		  <option value="Drama">Drama</option>
		  <option value="Fantasy">Fantasy</option>
		  <option value="Horror">Horror</option>
		  <option value="Musical">Musical</option>
		  <option value="Mystery">Mystery</option>
		  <option value="Romance">Romance</option>
		  <option value="Sci-Fi">Sci-Fi</option>
		  <option value="Thriller">Thriller</option>
		  <option value="War">War</option>
		  <option value="Western">Western</option>	  
		</select>

		<label for="Genre3"><b>Genre #3:</b></label>
		<select name="Genre3">
		  <option value="Action">Action</option>
		  <option value="Adventure">Adventure</option>
		  <option value="Animation">Animation</option>
		  <option value="Children's">Children's</option>
		  <option value="Comedy">Comedy</option>
		  <option value="Crime">Crime</option>
		  <option value="Documentary">Documentary</option>
		  <option value="Drama">Drama</option>
		  <option value="Fantasy">Fantasy</option>
		  <option value="Horror">Horror</option>
		  <option value="Musical">Musical</option>
		  <option value="Mystery">Mystery</option>
		  <option value="Romance">Romance</option>
		  <option value="Sci-Fi">Sci-Fi</option>
		  <option value="Thriller">Thriller</option>
		  <option value="War">War</option>
		  <option value="Western">Western</option>	  
		</select>
	</div>
	<div id= "second" class="container">
	  <h3>Select movies you like of these genres :</h3>
		<label for="movie_genre1"><b>Movie of Genre #1:</b></label>
		<input type="text" id="movie_genre1" name="movie_genre1" placeholder="Movie of Genre 1">

		<label for="movie_genre2"><b>Movie of Genre #2:</b></label>
		<input type="text" id="movie_genre2" name="movie_genre2" placeholder="Movie of Genre 2">

		<label for="movie_genre3"><b>Movie of Genre #3:</b></label>
		<input type="text" id="movie_genre3" name="movie_genre3" placeholder="Movie of Genre 3">
	</div>
	<div align="center">
		<button formaction=" " class="button">Submit</button>
	</div>
	</form>
</body>
</html>
