<!DOCTYPE html>
<html lang="en"
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-image: url("https://i.imgur.com/CaTD18H.jpg")}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type= password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  align: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
 .buttonHolder{ text-align: center; }
 
.container {
	align : center;
	margin: 50px auto;
	width: 400px;
    height:400px;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}
</style>
</head>
<body>
	<div id= "first" class="container">
	<form action="" method="post">
	<h1 align="center">Login</h1>
	<label for="userid"><b>User ID:</b></label>
	<input type="text" id="userid" name="userid" placeholder="Enter User ID" required><br><br>
	<div align ="center">
		<button  class="button">Submit</button><br><br>
	</div>
	</form>
	<div align="center">
		<button id="button2" class="button">New User?</button>
	</div>
<script >
    document.getElementById("button2").onclick = function () {
        location.href = "newUserAccount.html";
    };
</script>
</body>
</html>